PORT="3000"
CORS_ORIGIN="*"
MONGODB_URL="mongodb atlas or local"
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_SECRET="secret"
REFRESH_TOKEN_EXPIRY="1w"
EMAIL_TOKEN_SECRET="secret"
EMAIL_TOKEN_EXPIRY="15m"
DB_EMAIL_TOKEN_EXPIRY_IN_MS=x * 60 * 1000 # replace x for minutes
NODE_ENV="development" # or production
GMAIL_APP_PASSWORD="password"
GMAIL="xyz@gmail.com"
FRONTEND_URL="http://localhost:5173"